sphinx-automodapi                 0.14.1
sphinx-basic-ng                   1.0.0b1
sphinx-bootstrap-theme            0.8.1
sphinx-copybutton                 0.5.0
sphinx_design                     0.3.0
sphinx-rtd-theme                  1.0.0
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
furo                              2022.9.29
Sphinx                            5.2.3
Jinja2                            3.0.1